state,<letter>,<digit>,.,[eE],[+-],=,<,>,
0,1,2,3_,,,8,9,10,
1,1,1,,,,,,,
2,,2,3,,,,,,
3,,4,,5,,,,,
3_,,4,,,,,,,
4,,4,,5,,,,,
5,,7,,,6,,,,
6,,7,,,,,,,
7,,7,,,,,,,
8,,,,,,eq,,,
9,,,,,,le,,,
10,,,,,,ge,,,

ending_states,token_name,is_acceptable
1,identifier,1
2,int_literal,1
3,float_literal_1,1
4,float_literal_2,1
7,float_literal_3,1
8,assign_op,1
9,lt_op,1
10,gt_op,1
eq,eq_op,1
le,le_op,1
ge,ge_op,1

basic_characters_type,characters
delimiter,{}()[];,
quote_character,"'
escape_sequence,\b|\f|\n|\r|\t|\'|\"|\\
type_keyword,boolean|int|float|void
nontype_keyword,if|else|for|while|break|continue|return